# curco

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/github/apiechowicz/curco/: CurcoApplication.java
src/main/java/com/github/apiechowicz/curco/configs/: StringToCurrencyConverter.java  SwaggerConfig.java
src/main/java/com/github/apiechowicz/curco/converters/: CurrencyConverter.java  DaoToResponseConverter.java  ExchangeRateConverter.java
src/main/java/com/github/apiechowicz/curco/endpoints/: CurrencyConverterEndpoint.java  CurrencyExchangeRateListEndpoint.java  CurrencyListEndpoint.java
src/main/java/com/github/apiechowicz/curco/model/: Currency.java  ExchangeRate.java
src/main/java/com/github/apiechowicz/curco/model/api/: ApiExchangeRateResponse.java  ApiTableResponse.java
src/main/java/com/github/apiechowicz/curco/model/daos/: ApiTable.java  ConversionDao.java  CurrencyDao.java  Dao.java  ExchangeRateDao.java
src/main/java/com/github/apiechowicz/curco/model/responses/: Currency.java  ExchangeRate.java  Response.java
src/main/java/com/github/apiechowicz/curco/repositories/: ConversionRepository.java  CurrencyRepository.java  ExchangeRateRepository.java
src/main/java/com/github/apiechowicz/curco/services/: CurrencyConverterService.java  DatabaseUpdater.java  ExchangeRateProvider.java
src/main/resources/: application.yml
src/test/groovy/com/github/apiechowicz/curco/: CurcoApplicationSpec.groovy
src/test/groovy/com/github/apiechowicz/curco/converters/: CurrencyConverterSpec.groovy  ExchangeRateConverterSpec.groovy
src/test/groovy/com/github/apiechowicz/curco/endpoints/: CurrencyConverterEndpointSpec.groovy  CurrencyConverterServiceSpec.groovy  CurrencyExchangeRateListEndpointSpec.groovy  CurrencyListEndpointSpec.groovy
src/test/groovy/com/github/apiechowicz/curco/services/: CurrencyConverterServiceSpec.groovy
src/test/java/com/github/apiechowicz/curco/: CurcoApplicationTests.java
(+6 files in other folders)
