plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'groovy'
    id 'io.freefair.lombok' version '4.1.5'
}

group = 'com.github.apiechowicz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    guavaVersion = '28.1-jre'
    swaggerVersion = '2.9.2'
    groovyVersion = '2.5.8'
    spockVersion = '1.3-groovy-2.5'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "io.springfox:springfox-swagger2:$swaggerVersion"
    implementation "io.springfox:springfox-swagger-ui:$swaggerVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.codehaus.groovy:groovy:$groovyVersion"
    testImplementation "org.spockframework:spock-core:$spockVersion"
    testImplementation "org.spockframework:spock-spring:$spockVersion"
}

test {
    useJUnitPlatform()
}
